<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="YMojiCollectionViewCell" id="gTV-IL-0wX" customClass="YMojiCollectionViewCell" customModule="YMoji" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jl8-dC-jkL">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jl8-dC-jkL" secondAttribute="trailing" id="BWK-ZY-btG"/>
                <constraint firstAttribute="bottom" secondItem="jl8-dC-jkL" secondAttribute="bottom" id="PSD-Ri-Bkl"/>
                <constraint firstItem="jl8-dC-jkL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gmO-4V-rUq"/>
                <constraint firstItem="jl8-dC-jkL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oBk-QE-NZ2"/>
            </constraints>
            <size key="customSize" width="179" height="200"/>
            <connections>
                <outlet property="containerImageView" destination="jl8-dC-jkL" id="cvY-8O-1kU"/>
            </connections>
            <point key="canvasLocation" x="89.5" y="127"/>
        </collectionViewCell>
    </objects>
</document>
